<!DOCTYPE html>
<html>

		<head>
			
			<title>About Us</title>
			
				<!--
				Project Name:	Beach Vacation
				File Name:	page2.html
				Author: Katie King
				Date:	5/17/18
				-->
				
				<link rel="stylesheet" href="styles.css">
				<style>
				.div {
					float: right;
					width: 65%;
				}
				h1 {
					text-align: center;
					color: #eedc82;
					text-shadow: 3px 2px #cdbe70;
				}
				
				* {box-sizing: border-box}
				body {font-family: Verdana, sans-serif; margin:0}
				.mySlides {display: none}
				img {vertical-align: middle;}
				
				.slideshow-container {
					max-width: 1000px;
					position: relative;
					margin: auto;
				}

				.prev, .next {
					cursor: pointer;
					position: absolute;
					top: 50%;
					width: auto;
					padding: 16px;
					margin-top: -22px;
					color: white;
					font-weight: bold;
					font-size: 18px;
					transition: 0.6s ease;
					border-radius: 0 3px 3px 0;
				}

				.next {
					right: 0;
					border-radius: 3px 0 0 3px;
				}

				.prev:hover, .next:hover {
					background-color: rgba(0,0,0,0.8);
				}
				
				.text {
					color: #f2f2f2;
					font-size: 15px;
					padding: 8px 12px;
					position: absolute;
					bottom: 8px;
					width: 100%;
					text-align: center;
				}

				.numbertext {
					color: #f2f2f2;
					font-size: 12px;
					padding: 8px 12px;
					position: absolute;
					top: 0;
				}

				.active, .dot:hover {
					background-color: #717171;
				}

				.fade {
					-webkit-animation-name: fade;
					-webkit-animation-duration: 1.5s;
					animation-name: fade;
					animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
					from {opacity: .4} 
					to {opacity: 1}
				}

				@keyframes fade {
					from {opacity: .4} 
					to {opacity: 1}
				}

				@media only screen and {
					.prev, .next,.text {font-size: 11px}
				}
				
				#div {
					background-color: #1970aa;
				}
				.div {
					float: center;
					margin-bottom: 55px;
				}
				</style>
		</head>
		
		<body>
		
			<!--couldn't fix the problem with the banner and slideshow-->
		
			<div id="div">
			
				<h1>About Us</h1>
				
			</div>
			
				<a href="index.html"><button>Home</button></a>
				
				<a href="page1.html"><button>Shopping</button></a>
				
				<a href="page3.html"><button>Deals</button></a>
				
				<a href="page4.html"><button>Locations</button></a>
				
				<a href="page5.html"><button>Contact Us</button></a>
				
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
				
				</div>
							
						</div>
						<div class="slideshow-container">

						<div class="mySlides fade">
						
							<div class="numbertext">1 / 4</div>

								<div class="w3-display-bottomleft w3-container w3-padding-16 w3-black">
							
									<img src="Assets/kotb.jpg" style="width:100%">
								
								</div>

							</div>

						<div class="mySlides fade">
						
							<div class="numbertext">2 / 4</div>

								<div class="w3-display-bottomleft w3-container w3-padding-16 w3-black">
							
									<img src="Assets/sd.jpg" style="width:100%">
								
								</div>

							</div>

						<div class="mySlides fade">
						
							<div class="numbertext">3 / 4</div>

								<div class="w3-display-bottomleft w3-container w3-padding-16 w3-black">
							
									<img src="Assets/ps.jpg" style="width:100%">
								
								</div>

							</div>

						<div class="mySlides fade">
						
							<div class="numbertext">4 / 4</div>

								<div class="w3-display-bottomleft w3-container w3-padding-16 w3-black">
							
									<img src="Assets/pbt.jpg" style="width:100%">
								
								</div>

							</div>
							
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								
								<a class="next" onclick="plusSlides(1)">&#10095;</a>

					</div>
					
					<br />
					
				<script>
					var slideIndex = 1;
						showSlides(slideIndex);

					function plusSlides(n) {
						showSlides(slideIndex += n);
					}

					function currentSlide(n) {
						showSlides(slideIndex = n);
					}

					function showSlides(n) {
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						if (n > slides.length) {slideIndex = 1}    
						if (n < 1) {slideIndex = slides.length}
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						}
							for (i = 0; i < dots.length; i++) {
								dots[i].className = dots[i].className.replace(" active", "");
							}
								slides[slideIndex-1].style.display = "block";  
								dots[slideIndex-1].className += " active";
					}
				</script>
				
				<div class="div">
				
					<p>The Beach Shack is a fairly new shop that has opened up in Florida &amp; California. We sell many different things. <br />
					We have souvenirs, things for the beach, rentals, &amp; more! We rent surfboards &amp; body boards (for more infromation, please
					go to the Shopping page) We have deals for special events &amp; occasions. <br /></p>
					
				</div>
				
				<img src="Assets/ai.gif" alt="spinning umbrella" width="100px" style="margin-left: 50px; float: right; margin-bottom: 30px; margin-right: 50px;">
				
			<footer>Katie King | &copy; | 2018</footer>
			
			<script>
				window.onscroll = function() {scrollFunction()};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("myBtn").style.display = "block";
					} else {
						document.getElementById("myBtn").style.display = "none";
					}
				}

					function topFunction() {
						document.documentElement.scrollTop = 0;
					}
			
			</script>
			
		</body>
		
</html>